{# Base template for Task Manager application #}
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Manager{% endblock %}</title>
    
    {# Google Fonts #}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    {# Tailwind CSS #}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/dist/main.css' %}">
    {% block extra_css %}{% endblock %}
    
    {# Favicon #}
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    
    {# Meta tags #}
    <meta name="description" content="A simple and efficient task management application">
    <meta name="theme-color" content="#16a34a">
</head>
<body class="h-full">
    <div class="min-h-full">
        <nav class="bg-primary-600">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 items-center justify-between">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <a href="{% url 'home' %}" class="text-white font-bold text-xl">Task Manager</a>
                        </div>
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'tasks:task_list' %}" class="text-white hover:bg-primary-500 px-3 py-2 rounded-md text-sm font-medium">Tasks</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-4 flex items-center md:ml-6">
                            {% if user.is_authenticated %}
                                <div class="relative ml-3">
                                    <div>
                                        <button type="button" class="relative flex max-w-xs items-center rounded-full bg-primary-600 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-primary-600" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                            <span class="sr-only">Open user menu</span>
                                            <span class="h-8 w-8 rounded-full bg-primary-700 flex items-center justify-center text-white">
                                                {{ user.get_display_name|make_list|first }}
                                            </span>
                                        </button>
                                    </div>
                                    <div class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1" id="user-menu">
                                        <a href="{% url 'accounts:profile' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Profile</a>
                                        <a href="{% url 'accounts:logout' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Sign out</a>
                                    </div>
                                </div>
                            {% else %}
                                <a href="{% url 'accounts:login' %}" class="text-white hover:bg-primary-500 px-3 py-2 rounded-md text-sm font-medium">Sign in</a>
                                <a href="{% url 'accounts:register' %}" class="ml-3 text-white bg-primary-700 hover:bg-primary-800 px-3 py-2 rounded-md text-sm font-medium">Register</a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="-mr-2 flex md:hidden">
                        <button type="button" class="mobile-menu-button inline-flex items-center justify-center rounded-md bg-primary-600 p-2 text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-primary-600">
                            <span class="sr-only">Open main menu</span>
                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu -->
            <div class="hidden md:hidden mobile-menu">
                <div class="space-y-1 px-2 pt-2 pb-3 sm:px-3">
                    {% if user.is_authenticated %}
                        <a href="{% url 'tasks:task_list' %}" class="text-white hover:bg-primary-500 block px-3 py-2 rounded-md text-base font-medium">Tasks</a>
                    {% endif %}
                </div>
                <div class="border-t border-primary-700 pt-4 pb-3">
                    {% if user.is_authenticated %}
                        <div class="flex items-center px-5">
                            <div class="flex-shrink-0">
                                <span class="h-10 w-10 rounded-full bg-primary-700 flex items-center justify-center text-white">
                                    {{ user.get_display_name|make_list|first }}
                                </span>
                            </div>
                            <div class="ml-3">
                                <div class="text-base font-medium text-white">{{ user.get_display_name }}</div>
                                <div class="text-sm font-medium text-primary-300">{{ user.email }}</div>
                            </div>
                        </div>
                        <div class="mt-3 space-y-1 px-2">
                            <a href="{% url 'accounts:profile' %}" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-primary-500">Profile</a>
                            <a href="{% url 'accounts:logout' %}" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-primary-500">Sign out</a>
                        </div>
                    {% else %}
                        <div class="mt-3 space-y-1 px-2">
                            <a href="{% url 'accounts:login' %}" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-primary-500">Sign in</a>
                            <a href="{% url 'accounts:register' %}" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-primary-500">Register</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>

        <main>
            <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="rounded-md {% if message.tags == 'error' %}bg-red-50{% else %}bg-green-50{% endif %} p-4 mb-4">
                            <div class="flex">
                                <div class="ml-3">
                                    <p class="text-sm font-medium {% if message.tags == 'error' %}text-red-800{% else %}text-green-800{% endif %}">
                                        {{ message }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
                
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    {# JavaScript for mobile menu #}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const menuButton = document.querySelector('.mobile-menu-button');
            const mobileMenu = document.querySelector('.mobile-menu');
            
            menuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // User menu toggle
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');
            
            if (userMenuButton) {
                userMenuButton.addEventListener('click', () => {
                    userMenu.classList.toggle('hidden');
                });
            }
        });
    </script>
    
    {# Custom JavaScript #}
    {% block extra_js %}{% endblock %}
</body>
</html>
